





```python
import pandas as pd

steam_data = {
    "이름(장르, 가격)": [
        "Counter-Strike 2 (FPS, ₩17900)",
        "Dota 2 (MOBA, ₩0)",
        "Apex Legends (배틀로얄, ₩0)",
        "PUBG: Battlegrounds (배틀로얄, ₩36000)",
        "Grand Theft Auto V (오픈월드 액션, ₩24000)",
        "Baldur's Gate 3 (RPG, ₩72000)",
        "Cyberpunk 2077 (오픈월드 RPG, ₩60000)",
        "Elden Ring (액션 RPG, ₩72000)",
        "Red Dead Redemption 2 (오픈월드 액션, ₩48000)",
        "The Witcher 3: Wild Hunt (오픈월드 RPG, ₩36000)"
    ],
    "용량": ["85GB", "15GB", "60GB", "30GB", "100GB", "122GB", "70GB", "60GB", "150GB", "50GB"],
    "리뷰 수": [1200000, 1500000, 500000, 1000000, 1200000, 200000, 400000, 300000, 500000, 700000],
    "평가 등급": ["매우 긍정적", "매우 긍정적", "매우 긍정적", "대체로 긍정적", "매우 긍정적", "압도적으로 긍정적", "대체로 긍정적", "매우 긍정적", "매우 긍정적", "압도적으로 긍정적"]
}

steam_df = pd.DataFrame(steam_data)

df_name = steam_df['이름(장르, 가격)'].str.split('\((.*)\)', n=1, regex=True, expand = True)
df_spt = df_name[1].str.split(',', expand = True)

steam_df.rename(columns = {'이름(장르, 가격)' : '이름'}, inplace = True)

steam_df['이름'] = df_name[0]
steam_df['장르'] = df_spt[0]
steam_df['가격'] = df_spt[1]

print(steam_df)
```
